<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>Simpsons Paradox Quiz</title>
  <style>
    .quizcontainer {
            margin-top: 120px; /* Adjust this value as needed */
            margin-left: 425px;
        }
        .quiz-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            display: block;
            margin: 20px auto;
        }
        .quiz-button:hover {
            background-color: #218838;
        }
  </style>
</head>
<body>

  <div class="menu-bar">
    <img class="logo" src="images/logo.jpg" style="height:70px; margin: 0px;" alt="logo">
    <ul>
      <li><a href="/homepage.html">Home</a></li>
      <li><a href="/paradoxes.html">Paradoxes<i class="fas fa-caret-down"></i></a>

        <div class="dropdown-menu">
          <ul>
            <li><a href="/simpsons.html">Simpsons Paradox <i class="fas fa-caret-right"></i> </a>
              <div class="dropdown-menu-1">
                <ul>
                  <li><a href="/berksons.html">Berksons Paradox</a></li>
                </ul>
              </div>
            </li>
            <li><a href="/parrondos.html">Parrondo's Paradox</a></li>
            <li><a href="/accuracy.html">Accuracy Paradox <i class="fas fa-caret-right"></i> </a>
              <div class="dropdown-menu-2">
                <ul>
                  <li><a href="/falsepositive.html">False Positive Paradox</a></li>
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </li>

      <li><a href="/aicases.html">AI Case Study</a></li>
      <li><a href="/flip.html">Study Flashcards</a></li>
      <li><button id="dark-mode-toggle">Dark Mode Toggle</button>
      </li>
     </ul>
  </div>

<script src="/darkmode.js"></script>

      <div class="quizcontainer"> <!--Practice Quiz-->
        <h1>Test Your Knowledge!</h1> <br>
        <div id="quiz"></div>
        <div id="result" class="result"></div>
        <button id="submit" class="button">Submit</button>
        <button id="retry" class="button hide">Retry</button>
        <button id="showAnswer" class="button hide">Show Answer</button>
      </div>
      <script src="quiz-simp.js"></script>

      <br>
        <button class="quiz-button" onclick="window.location.href='flip.html'">Back to Study Page</button>
 
</body>
</html>

